# test-entretien-2023

./: .gitignore  CiteoInterview.sln  CiteoInterview.slnx  README.md  docker-compose.override.yml  docker-compose.yml  paket.dependencies
src/CiteoInterview.Algo/: CiteoInterview.Algo.csproj  Program.cs  TestAlgo.cs
src/CiteoInterview.Api/: CiteoInterview.Api.csproj  Dockerfile  Program.cs  appsettings.json  paket.references
src/CiteoInterview.Api/Controllers/: HealthCheckController.cs  ProductsController.cs
src/CiteoInterview.Api/Migrations/: 20231018151727_InitialCreate.Designer.cs  20231018151727_InitialCreate.cs  ShopDbContextModelSnapshot.cs
src/CiteoInterview.Api/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  ShopDbContext.cs
src/CiteoInterview.Api/Properties/: launchSettings.json
src/CiteoInterview.Linq/: CiteoInterview.Linq.csproj  Program.cs  TestLinq.cs
tests/CiteoInterview.Algo.UniTests/: AlgoTests.cs  CiteoInterview.Algo.UniTests.csproj
tests/CiteoInterview.Linq.UnitTests/: CiteoInterview.Linq.UnitTests.csproj  LinqTests.cs
